# osu-Beatmaps

./: osu!.sln
osu!/: Client.cs  Diffs.cs  UIOptions.cs  ozu.csproj  ozuUI.csproj
osu!BL/: Ark.cs  BeatMapGetServices.cs  BeatMapTransactionServices.cs  BeatMapValidationServices.cs  Disnuts.cs  EmailServices.cs  Rei.cs  Verify.cs  ozuBL.csproj
osuAPI/: BeatMap.cs  Program.cs  appsettings.json  osuAPI.csproj
osuAPI/Controllers/: osuController.cs
osuAPI/Properties/: launchSettings.json
ozuDL/: BeatInfo.cs  Days.cs  EWF.cs  FDive.cs  GPig.cs  SongData.cs  SongMap.cs  SqlDBData.cs  UserData.cs  ozuDL.csproj
ozuMail/: Program.cs  ozuMail.csproj
ozuMail2/: Program.cs  ozuMail2.csproj
ozuMailing/: Class1.cs
ozuModel/: BeatMap.cs  User.cs
